
/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
	height: 625px;
	background: #FFFFFF;
	z-index: 2;
	padding-top: 130px;
	padding-left: 60px;
	padding-right: 60px;
}
.home_container
{
	width: 100%;
	height: 100%;
}
.home_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.home_content_container
{
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 100%;
}
.home_content
{
	width: 580px;
}
.home_title
{
	font-size: 60px;
	font-weight: 600;
	color: #FFFFFF;
	line-height: 1.2;
}
.home_title span
{
	color: #e95a5a;
}
.home_text
{
	margin-top: 7px;
}
.home_text p
{
	color: #FFFFFF;
}







/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	.header_social
	{
		display: none;
	}
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.header_container
	{
		padding-left: 45px;
		padding-right: 45px;
	}
	.header_container .container
	{
		max-width: 100%;
	}
	.main_nav
	{
		margin-left: 50px;
	}
	.search
	{
		margin-left: 25px;
	}
	.main_nav > ul > li:not(:last-child)
	{
		margin-right: 40px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.header_container
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.main_nav,
	.header_social
	{
		display: none;
	}
	.search
	{
		display: none;
	}
	.hamburger
	{
		display: inline-block;
	}
	.home
	{
		padding-left: 30px;
		padding-right: 30px;
	}
	.home_title
	{
		font-size: 48px;
	}
	.product
	{
		width: calc((100% - 30px) / 2);
	}
	.icon_box_col:not(:last-child)
	{
		margin-bottom: 60px;
	}
	.icon_box
	{
		padding-left: 80px;
		padding-right: 80px;
	}
	.footer_overlay
	{
		height: 200px;
	}
	.footer_content
	{
		height: 200px;
	}
	.footer_logo,
	.copyright,
	.footer_social
	{
		text-align: center;
		width: 100%;
	}
	.copyright
	{
		margin-top: 15px;
	}
	.footer_social
	{
		margin-top: 21px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.home_content
	{
		width: 100%;
	}
	.home_title
	{
		font-size: 36px;
	}
	.sorting_container
	{
		margin-top: 15px;
	}
	.icon_box
	{
		padding-left: 50px;
		padding-right: 50px;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	p{font-size: 13px;}
	.menu
	{
		width: 100vw;
		right: -100vw;
	}
	.menu_container
	{
		padding-top: 80px;
	}
	.page_menu_item > a,
	.page_menu_selection li a
	{
		font-size: 13px;
		height: 40px;
		line-height: 40px;
	}
	.header_container
	{
		padding-left: 0px;
		padding-right: 0px;
	}
	.header_content
	{
		height: 70px;
	}
	.logo a,
	.header.scrolled .logo a
	{
		font-size: 18px;
	}
	.home
	{
		height: 350px;
		padding-top: 80px;
		padding-left: 0;
		padding-right: 0;
	}
	.home_title
	{
		font-size: 24px;
	}
	.button
	{
		width: 148px;
		height: 41px;
	}
	.button a
	{
		font-size: 13px;
		line-height: 37px;
	}
	.home_button
	{
		margin-top: 32px;
	}
	.results
	{
		font-size: 13px;
	}
	.item_sorting > li
	{
		width: 161px;
		font-size: 13px;
	}
	.product
	{
		width: 100%;
	}
	.newsletter_title
	{
		font-size: 24px;
	}
	.newsletter_button
	{
		width: 128px;
		height: 41px;
	}
	.newsletter_button span
	{
		font-size: 13px;
	}
	.copyright
	{
		font-size: 13px;
	}
	.footer_logo a
	{
		font-size: 24px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	.icon_box
	{
		padding-left: 30px;
		padding-right: 30px;
	}
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}